## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : opb_vdif_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_vdif_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)
OPTION DWIDTH = 32
OPTION AWIDTH = 32
OPTION NUM_WRITE_ENABLES = 4
OPTION ADDR_SLICE = 29

## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE

## Generadc for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_FAMILY = virtex5, DT = STRING

PARAMETER REV_MAJOR_INT = 0x01, DT = std_logic_vector(0 to 7)
PARAMETER REV_MAJOR_FRAC = 0x00, DT = std_logic_vector(0 to 7)
PARAMETER P_TYPE = 0x83, DT = std_logic_vector(0 to 7)
PARAMETER ADDRHI = 0x000000, DT = std_logic_vector(0 to 23)
PARAMETER nch = 0, DT = INTEGER

## Ports
	######################################
	## OPB Bus signals
	######################################
	PORT OPB_Clk = "", DIR = I, SIGIS = Clk, BUS = SOPB
	PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = Rst, BUS = SOPB
	PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
	PORT Sl_errAck = Sl_errAck, DIR = O, BUS = SOPB
	PORT Sl_retry = Sl_retry, DIR = O, BUS = SOPB
	PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
	PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
	PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
	PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = SOPB
	PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
	PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
	PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
	PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB
	
  ######################################
  ## C167 Bus signals
  ######################################
  PORT CD        = "", DIR = IO, VEC = [7:0], 
  PORT CTRL_DATA = "", DIR = I
  PORT RnW       = "", DIR = I 
  PORT uCLK0     = "", DIR = I 

	######################################
	## Core specific ports
	######################################
	PORT clk_in_p  = "", DIR = I
	PORT clk_in_n  = "", DIR = I
	PORT sum_data_p  = "", DIR = I, VEC = [63:0]
	PORT sum_data_n  = "", DIR = I, VEC = [63:0]
	PORT adc_clk  = "", DIR = I
  PORT PPS_Maser_p   = "", DIR = I
  PORT PPS_Maser_n   = "", DIR = I
  PORT PPS_GPS_p     = "", DIR = I
  PORT PPS_GPS_n     = "", DIR = I
  PORT PPS_PIC_p     = "", DIR = O        
  PORT PPS_PIC_n     = "", DIR = O                
	PORT TE_p          = "", DIR = I
	PORT TE_n          = "", DIR = I
	PORT AUXTIME_p     = "", DIR = I
	PORT AUXTIME_n     = "", DIR = I	
  PORT TIME0         = "", DIR = O 	
  PORT TIME1         = "", DIR = O 	  
  PORT DONE          = "", DIR = O  
  PORT DLL           = "", DIR = O  

#  PORT DataRdy  = "", DIR = I, VEC = [0:(nch-1)]
#  PORT TimeCode = "", DIR = I, VEC = [0:31]
#  PORT dataIn   = "", DIR = I, VEC = [0:63]


	######################################
	## Ten GbE ports
	######################################
        PORT To10GbeTxData       = "", DIR = O, VEC = [0:63]
        PORT To10GbeTxDataValid  = "", DIR = O
        PORT To10GbeTxEOF        = "", DIR = O

	######################################
	## Test/debug ports
	######################################
	PORT test_port_out       = "", DIR = O, VEC = [0:31]
	PORT test_port_in0       = "", DIR = I, VEC = [0:31]
	PORT test_port_in1       = "", DIR = I, VEC = [0:31]			
	PORT ROACHTP             = "", DIR = O, VEC = [0:1]
  PORT ROUTB               = "", DIR = O, VEC = [3:0] 


	######################################
	## DAC ports
	######################################
	PORT DAC_CLK_p       = "", DIR = O
	PORT DAC_CLK_n       = "", DIR = O	
	PORT DAC_IN_A        = "", DIR = O, VEC = [3:0]
	PORT DAC_IN_B        = "", DIR = O, VEC = [3:0]	
#	PORT DAC_IN_A0       = "", DIR = O, VEC = [3:0]	
		


END
